 *  Executing task: C:\Users\thatw\AppData\Local\Programs\Python\Python311\Scripts\platformio.exe device monitor --environment waveshare_dash 

***********************************************************************************************Obsolete PIO Core v6.1.18 is used (previous was 6.1.19)
Please remove multiple PIO Cores from a system:
https://docs.platformio.org/en/latest/core/installation/troubleshooting.html
***********************************************************************************************
--- Terminal on COM5 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B0 A5 50
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C3 40 11
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B1 65 91
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C3 40 11
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B0 A5 50
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C3 40 11
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B0 A5 50
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C2 80 D0
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B0 A5 50
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C1 81 90
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B1 65 91
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C3 40 11
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.4V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B0 A5 50
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C2 80 D0
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F AF 6D 11
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F CB 86 10
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.4V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F B1 65 91
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 1F 05 00 96 16 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 21 CF 00 FA 21 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 2B 00 2E 00 03 15 04
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 11 2D 00 00 3D A5 34
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 E7 00 00 24 B4 36
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F A0 69 51
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 22 00 2C 00 02 14 B8
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 0D 57 00 00 3A BD BD
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 DC 00 00 1C 42 3A
Flipsky Active: M_ID=163 (40.0V, 0.2A) | S_ID=224 (0.0V, 0.0A) | Sum=18W
Flipsky Active: M_ID=163 (39.1V, 3.2A) | S_ID=224 (0.0V, 0.0A) | Sum=53W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 0B F7 00 1E C5 33
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 3B D5 00 01 32 97 5D
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F AF 6D 11
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 08 96 00 13 9A A3
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 2A F1 00 00 C2 B0 AA
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F C2 80 D0
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=1W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 1A E6 00 49 02 27
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 86 82 00 02 DF 45 E1
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F AD AC 90
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 1A 96 00 49 D9 26
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 84 F2 00 02 DB 86 83
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F BF A1 10
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=4W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 71 ED 00 4B 39 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 92 09 0A 00 2F 84 DB
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 39 45 00 16 E8 3C 87
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 2D 35 00 01 DE 19 22
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0E CC D4 50
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 91 09 64 00 30 91 BF
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 38 C0 00 14 F3 9B D2
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 2E F6 00 01 E5 8E 1B
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0E E3 08 11
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 74 B8 00 1A 16 00
Flipsky Active: M_ID=163 (38.0V, 6.6A) | S_ID=224 (0.0V, 0.0A) | Sum=328W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=17W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 2F 0A 51 00 23 0D C6
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 12 92 00 05 DC 69 96
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 33 96 00 01 5E FF A9
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F 78 33 51
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 23 9E 00 AA BD 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 22 D5 00 9A DA 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 2E 0C 5F 00 29 81 1A
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 12 13 00 06 A6 46 3F
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 3D DD 00 01 A3 5B 16
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F 6B FE 10
Flipsky Active: M_ID=163 (39.5V, 2.0A) | S_ID=224 (0.0V, 0.0A) | Sum=66W
Flipsky Active: M_ID=163 (39.8V, -0.1A) | S_ID=224 (0.0V, 0.0A) | Sum=67W
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 0D D7 00 00 34 B9 15
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F BE 61 D1
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 07 48 00 12 74 01
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 24 6B 00 00 B6 8E ED
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F AC 6C 51
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 02 C1 00 05 5C 90
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=3W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 15 C7 00 3A F9 35
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 6C E5 00 02 48 48 A6
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F A9 6F 91
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 12 86 00 30 9E E4
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 5C 9E 00 01 E8 20 FE
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F BA A2 D0
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=1W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 04 E2 00 0A 1A 21
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 18 6C 00 00 68 A7 3C
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A9 B8 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B 54 E8 91 0F BB 62 11
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 51 AA 00 71 0B 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 65 08 3A 00 28 60 6E
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 27 BD 00 0E 6D FD D5
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 29 22 00 01 92 98 D7
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F 26 1C 41
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 63 07 A4 00 26 5E 05
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 26 F0 00 0C 14 D3 3F
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 26 36 00 01 7D E5 C7
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F 38 14 C1
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 51 AA 00 71 0B 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=14W
Flipsky Active: M_ID=163 (40.0V, 0.1A) | S_ID=224 (0.0V, 0.0A) | Sum=6W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 06 A6 00 0D 75 21
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 21 41 00 00 8B 47 E8
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F AA B9 40
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 04 6A 00 07 F5 60
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 16 16 00 00 4E A4 CD
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F BC 77 C1
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.0V, 0.3A) | S_ID=224 (0.0V, 0.0A) | Sum=4W
Flipsky Active: M_ID=163 (40.0V, 0.3A) | S_ID=224 (0.0V, 0.0A) | Sum=5W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 1D 40 00 53 9E 47
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 92 41 00 03 41 3A 6D
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A5 BD 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 1C C7 00 51 8A 77
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 8F E5 00 03 33 2D 22
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B9 74 01
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (39.4V, 1.8A) | S_ID=224 (0.0V, 0.0A) | Sum=13W
Flipsky Active: M_ID=163 (39.1V, 0.2A) | S_ID=224 (0.0V, 0.0A) | Sum=92W
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 1B D1 00 4B F1 16
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 8B 16 00 02 F6 6A 21
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A3 BF 80
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 1B 85 00 4A E1 96
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 89 9A 00 02 EB 33 B2
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B5 71 01
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (35.9V, 11.4A) | S_ID=224 (0.0V, 0.0A) | Sum=197W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 32 10 27 00 34 C3 8C
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 13 AC 00 06 D3 B5 E6
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 50 C6 00 02 11 F3 3D
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F 44 F5 C0
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 2A 55 00 98 3A 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 2D 20 00 C9 AD 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 38 12 CD 00 3E 89 B4
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 15 F3 00 0D 82 6D BA
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 5E 02 00 02 6E E2 28
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F 31 12 01
Flipsky Active: M_ID=163 (39.2V, 0.6A) | S_ID=224 (0.0V, 0.0A) | Sum=228W
Flipsky Active: M_ID=163 (37.9V, 4.4A) | S_ID=224 (0.0V, 0.0A) | Sum=160W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 13 CA 00 34 76 25
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 62 F3 00 02 11 FB 0B
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A2 7F 41
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 12 F6 00 31 85 24
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 5E D2 00 01 F3 7B D1
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B5 71 01
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 02 CA 00 60 D3 00
Flipsky Active: M_ID=163 (38.7V, 2.4A) | S_ID=224 (0.0V, 0.0A) | Sum=138W
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A2 7F 41
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B6 70 41
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A5 BD 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B7 B0 80
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A6 BC 40
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B8 B4 C0
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A5 BD 00
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F B9 74 01
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.2V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A8 78 C1
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F C2 57 41
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.1V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A6 BC 40
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F BA 75 41
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
Flipsky Active: M_ID=163 (40.3V, 0.0A) | S_ID=224 (0.0V, 0.0A) | Sum=0W
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F A7 7C 81
[CAN DUMP] MCU:224 CMD:0x0A LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0B LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0C LEN:8 DATA: 00 00 00 00 00 00 1B 00
[CAN DUMP] MCU:224 CMD:0x0D LEN:8 DATA: 0B B8 E8 91 0F BA 75 41
[CAN DUMP] MCU:224 CMD:0x04 LEN:7 DATA: 00 00 00 00 00 00 24 00
